#
# see
#  https://github.com/xtaci/kcptun/issues/251
# for some examples

# common part
KEY=x

# server part
TARGET=127.0.0.1:1080
LISTEN=:4000

# Uncomment bellow to use @xtaci's config
# OPTIONS=" --crypt aes-128 --mode manual --mtu 1400 --sndwnd 1024 --rcvwnd 1024 --datashard 30 --parityshard 15 --dscp 46 --nocomp true --acknodelay false --nodelay 0 --interval 20 --resend 2 --nc 1 --sockbuf 4194304 --keepalive 10 --log /var/log/kcptun.log"

# client part
LOCAL=127.0.0.1:1080
REMOTE=

# Uncomment bellow to use @xtaci's config
# OPTIONS=" --crypt aes-128 --mode manual --mtu 1400 --sndwnd 128 --rcvwnd 1024 --datashard 30 --parityshard 15 --dscp 46 --nocomp true --acknodelay false --nodelay 0 --interval 20 --resend 2 --nc 1 --sockbuf 4194304 --keepalive 10 --conn 1 --autoexpire 300 --log /var/log/kcptun.log"
